import java.util.Scanner;

public class Ex04_08_박이랑 {

	public static void main(String[] args) {

		int studentNum,i,j,temp=0,sum=0,avg=0;
		int[] scores = null; //그래서 여기서 score선언 //참조변수라 0 안됌
		Scanner sc = new Scanner(System.in);

		while(true) {
			System.out.println("1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료");
			System.out.println("선택>");
			int num = sc.nextInt();

			if(num == 1) {
				System.out.println("1.학생수 입력>");
				studentNum = sc.nextInt();
				scores = new int[studentNum]; //학생수만큼의 배열 생성
			}
			else if(num == 2) {
				System.out.println("2.점수입력");
				if(scores == null) {
					System.out.println("1번 먼저 진행하세요.");
					continue;
				}
				for(i=0;i<scores.length;i++) {
					System.out.printf("scores[%d]>",i); //score["+i+"]
					scores[i]=sc.nextInt();					
				}

			}
			else if(num == 3) {
				System.out.println("3.점수리스트");
				if(scores == null) {
					System.out.println("1번 먼저 진행하세요.");
					continue;
				}
				for(i=0;i<scores.length;i++) {
					System.out.printf("scores[%d]>"+scores[i]+"\n",i); //여기서 score 못씀
				}
			}
			else if(num == 4) {
				System.out.println("4.분석");
				if(scores == null) {
					System.out.println("1번 먼저 진행하세요.");
					continue;
				}
			
				for(i=0;i<scores.length-1;i++) {
					for(j=i+1;j<scores.length;j++) {
						if(scores[i]>scores[j]) {
							temp = scores[j];
							scores[j]=scores[i];
							scores[i]=temp;
						}
					}
				}
				System.out.println("최고점수:"+scores[scores.length-1]);
				System.out.println("최저점수:"+scores[0]);

				for(int x : scores) { 
					sum += x; //
				}
				System.out.println("합계:"+sum);
				avg = sum/scores.length;
				System.out.println("평균:"+avg);

				for(i=0;i<scores.length;i++) {
					System.out.printf(scores[i]+" ");
				}
				System.out.println();
			}
			else if(num == 5) {
				System.out.println("5.종료");
				break;
			}
			else {
				System.out.println("1~5사이의 번호만 선택 가능합니다.");
			}

		}//while

		System.out.println("프로그램을 종료합니다.");

	}
}


/*
2,3,4 전에 1.학생수 입력받기
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>1
학생수>5
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>3
scores[0]:0
scores[1]:0
scores[2]:0
scores[3]:0
scores[4]:0
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>2
scores[0]>76
scores[1]>32
scores[2]>45
scores[3]>99
scores[4]>10
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>3
scores[0]:76
scores[1]:32
scores[2]:45
scores[3]:99
scores[4]:10
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>4
최고점수:99
최하점수:10
합계:262
평균:52
10 32 45 76 99 
==================================
1.학생수|2.점수입력|3.점수리스트|4.분석|5.종료
==================================
선택>5
프로그램 종료
 */
