import java.util.Scanner;

class Person{
	String id;
	String pw;
	String name;

	Person(String id, String pw, String name){
		this.id = id;
		this.pw = pw;
		this.name = name;
	}
}
public class Ex08_04_박이랑 {

	public static void main(String[] args) {
		Person[] p = {
				new Person("kim","1234","김연아"),
				new Person("son","7777","손흥민"),
				new Person("jang","9876","장미란"),
		};

		Scanner sc = new Scanner(System.in);

		while(true) {
			int i;
			System.out.println("id:");
			String id = sc.next();
			if(id.length()<3 || id.length()>8) { 
				System.out.println("id는 3글자~8글자 입력해야합니다.");
			}
			System.out.println("pw:");
			String pw = sc.next();

			if(id.length()>2 && id.length()<9) {
				for(i=0;i<p.length;i++) {
					if(id.equals(p[i].id) && pw.equals(p[i].pw)) {
						System.out.println(p[i].name+"님 반갑습니다");	
					}else if(id.compareTo(p[i].id)!=0 && pw.compareTo(p[i].pw)==0) {
						System.out.println("해당 아이디가 없습니다.");
					}else if(id.compareTo(p[i].id)==0 && pw.compareTo(p[i].pw)!=0) {
						System.out.println("비번이 맞지 않습니다.");
					}
				}//for
			}//if

			System.out.println("계속?");
			String k =sc.next();
			if(k.equals("y")) {
				continue;
			}else{ // if(k.equals("n")) 
				break;
			}

		}System.out.println("프로그램을 종료합니다.");



	}
}

