import java.util.Scanner;

public class Ex08_06_Math박이랑 {

	public static void main(String[] args) {

		//double d = Math.random(); //실수0

		//int d = (int)(Math.random()*26)+10; //10~35
		//int d = (int)(Math.random()*44)+1; //1~45
		//System.out.println(d);

		//		int i,j;
		//		int[] lotto = new int[6];
		//
		//		for(i=0;i<lotto.length;i++) {
		//			lotto[i] = (int)(Math.random()*11)+1; //0 1~10
		//			
		//			for(j=0;j<i;j++) { //3 012
		//				if(lotto[i]==lotto[j]) {
		//					lotto[i] = (int)(Math.random()*11)+1;
		//					j=-1; //j가 i보다 작기 때문에 증감식으로 감->새로 바꾼 번호 다시 0부터 반복***
		//				}
		//			}
		//			System.out.print(lotto[i]+" ");
		//		}
		//		System.out.println();


		int[] lotto = new int[6];
		for(int i=0;i<6;i++) {
			lotto[i] = (int)(Math.random()*44)+1;
		}

		int i,j;
		Scanner sc = new Scanner(System.in);
		int[] my = new int[6];

		for(i=0;i<lotto.length;i++) {
			do {

				System.out.println("숫자"+(i+1)+":");
				try {
					my[i] = sc.nextInt();
				}catch(Exception e) {
					System.out.println("유효하지 않은 값");
					continue;
				}

				if(my[i]<1 || my[i]>45) {
					System.out.println("1~45사이의 수 입력하세요.");//다시 숫자입력
					continue;
				}//}else
				//	break;
				//}while(true);

				for(j=0;j<i;j++) {
					if(my[i]==my[j]) {
						System.out.println("중복됨.숫자"+(i+1)+"다시입력:");
						my[i] = sc.nextInt(); //여기서 예외는 어찌 처리함?
						j=-1;
					}
				}
				
				break;
			}while(true);////////////////do

		}//for



		System.out.println("컴이 발생시킨 로또 번호");
		for(i=0;i<lotto.length;i++) {
			System.out.print(lotto[i]+" ");
		}
		System.out.println();
		System.out.println("내가 선택한 로또 번호");
		for(i=0;i<lotto.length;i++) {
			System.out.print(my[i]+" ");
		}
		System.out.println();
		System.out.println();

		int k=0;
		for(i=0;i<lotto.length;i++) {
			for(j=0;j<lotto.length;j++) {
				if(lotto[i]==my[j]) {
					k++;
				}
			}
		}

		System.out.println("맞은 갯수:"+k);
		System.out.println();

		if(k==6) {
			System.out.println("1등입니다");
		}else if(k==5) {
			System.out.println("2등입니다");
		}else if(k==4) {
			System.out.println("3등입니다");
		}else
			System.out.println("꽝!");



	}

}

