import java.util.InputMismatchException;
import java.util.Scanner;

public class Ex08_06_Math_내이름 {
	public static void main(String[] args) {

		//		double d = Math.random(); // 실수
		//		System.out.println(d);

		//1~45 정수 난수 

		//		int d = (int)(Math.random() * 45) + 1;
		//		System.out.println(d);

		int[] lotto = new int[6];
		int[] my = new int[6];


		int i,j,count=0;
		for(i=0;i<lotto.length;i++) {
			lotto[i] = (int)(Math.random() * 45) + 1; // 1~11

			for(j=0;j<i;j++) { //로또번호도 반복 없게함
				if(lotto[i] == lotto[j]) {
					lotto[i] = (int)(Math.random()*45)+1;
					j=-1;
				}
			}//
		}//


		for(i=0;i<my.length;i++) {
			Scanner sc = new Scanner(System.in);// for문 안에 입력해야 무한반복 안일어남
			try {
				System.out.print("숫자"+(i+1)+":");
				my[i] = sc.nextInt(); // q=> new InputMismatchException()
			}catch(InputMismatchException e) {
				System.out.println("유효하지 않은 값");
				i--; //다시처음부터 반복할때 같은 인덱스로 시작할 수 있음***
				continue;
			}
			if(my[i]<1 || my[i]>45) {
				System.out.println("1~45사이의 수만 입력가능");
				i--;
			}

			// 입력중복 i번째 숫자 입력한 상태
			for(j=0;j<i;j++) {
				if(my[i] == my[j]) {
					System.out.print("중복됨");
					i--; //중복된 값 다시 입력한 후에 다시 처음부터 대조를 해야하기 때문에***
					break;
				}
			}//for
		}//for



		System.out.println("컴 발생시킨 로또 번호");
		for(i=0;i<lotto.length;i++) {
			System.out.print(lotto[i]+" ");
		}
		System.out.println();
		System.out.println();

		System.out.println("내가 입력한 로또 번호");
		for(i=0;i<my.length;i++) {
			System.out.print(my[i]+" ");
		}
		System.out.println();

		for(i=0;i<lotto.length;i++) {
			for(j=0;j<my.length;j++) {
				if(lotto[i] == my[j]) {
					count++;
				}
			}
		}
		System.out.println("맞은 갯수:" + count);
		switch(count) {
		case 6 : System.out.println("1등 당첨"); break;
		case 5 : System.out.println("2등 당첨"); break;
		case 4 : System.out.println("3등 당첨"); break;
		default : System.out.println("꽝");
		}
	}
}
/*
숫자1: 12
숫자2: 12
중복됨숫자2: 3
숫자3: 3
중복됨숫자3: 11
숫자4: 71
1~45사이의 수 입력하세요.
숫자4: q
유효하지 않은 값
숫자4: 12
중복됨숫자4: 7
숫자5: 5
숫자6: 33

컴이 발생시킨 로또 번호
21 41 39 37 2 27 

내가 선택한 로또 번호
12 3 11 7 5 33 

맞은 갯수 : 0
꽝!!
 */
