import java.awt.*;
import java.awt.event.*;
class Sub4 extends Frame implements ItemListener{
	int i,j;
	String[] 대륙 = {"아시아","유럽","아프리카"};
	String[][] 나라 = {
			{"한국","일본","중국"},
			{"영국","스위스","프랑스"},
			{"이집트","콩고","우간다"}
	};
	Choice ch1, ch2;
	Label lb1,lb2;

	Sub4(String title){
		super(title);
		setSize(300,200);
		setLocation(300,200);
		setVisible(true);

		this.addWindowListener(
				new WindowAdapter() {
					public void windowClosing(WindowEvent e) {
						System.exit(0);
					}
				}
				);

		Panel p1 = new Panel();
		p1.setBackground(Color.orange);
		Panel p2 = new Panel();
		p2.setBackground(Color.gray);
		Panel p3 = new Panel();
		p3.setBackground(Color.yellow);

		lb1 = new Label("대륙과 나라를 선택하세요");
		lb2 = new Label();

		ch1 = new Choice();
		for(int i=0;i<대륙.length;i++) {
			ch1.add(대륙[i]);
		}
		ch2 = new Choice();
		ch2.add("          ");
		//setLayout(new FlowLayout());
		//		add(lb1);
		//		add(ch1);
		//		add(ch2);
		//		add(lb2);

		ch1.addItemListener(this);
		ch2.addItemListener(this);

		p1.add(lb1);
		p2.add(ch1);
		p2.add(ch2);
		p3.add(lb2);

		add("North",p1);
		add("Center",p2);
		add("South",p3);

	}

	@Override
	public void itemStateChanged(ItemEvent e) {		
//		switch(ch1.getSelectedIndex()) {
//		case 0 :
//			for(j=0;j<나라[0].length;j++) {
//				ch2.add(나라[0][j]);
//			}
//			break;
//		case 1 :
//			for(j=0;j<나라[1].length;j++) {
//				ch2.add(나라[1][j]);
//			}
//			break;
//		default :
//		}

		for(i=0;i<대륙.length;i++) {
			if(ch1.getSelectedIndex()==i) {	 //다시 선택할때 나머지 아이들 어떻게 삭제함..?
				for(j=0;j<나라[i].length;j++) {
					ch2.add(나라[i][j]);
				}
				for(j=0;j<나라[i].length;j++) {
					if(ch2.getSelectedItem()==나라[i][j]) {
						lb2.setText("선택한 대륙과 나라는"+ch1.getSelectedItem()+" "+ch2.getSelectedItem()+"입니다.");
					}
				}
			}//if
		}//for
		
//		//ch2.add("          ");





	}
}
public class Ex12_05_박이랑 {

	public static void main(String[] args) {
		new Sub4("오늘의 과제");

		//라벨 대륙과 나라를 선택하세요
		//초이스 두개
		//첫번째꺼는 두번째 선택지 나오기
		//두번째꺼는 라벨에 선택한 대륙과 나라는 입니다

	}

}

//프레임 패널 라벨
//패널의 기본배치관리자는 플로우레이아웃
